<resources>
    <string name="app_name">Udacity Assignment Stage 1</string>
    <string name="api_key">8155a73d1352ee6551cf84eed0cef43d</string>
    <string name="menu_refresh">Refresh</string>
    <string name="sort_popular">Sort By Popularity</string>
    <string name="sort_most_viewed">Sort By Most Viewed</string>
    <string name="mark_as_fav">Mark as Favourite</string>
    <string name="read_reviews">Read Reviews</string>
    <string name="sort_mark_fav">Sort by Favourites</string>
    <string name="trailers">Trailers</string>
</resources>
