<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/listBackground">
<ProgressBar
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:id="@+id/pb_loading_indicator"
    android:visibility="invisible"
    android:layout_gravity="center"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv_show_movies"></android.support.v7.widget.RecyclerView>
</FrameLayout>